{
  "FolderOrderSettings":[
    {"name":"Driller Engine","order":15,"path":"folders/Driller Engine.yy",},
    {"name":"Functionality","order":1,"path":"folders/Driller Engine/Functionality.yy",},
    {"name":"Settings Functions","order":2,"path":"folders/Driller Engine/Settings Functions.yy",},
    {"name":"Sound Effects","order":3,"path":"folders/Driller Engine/Sound Effects.yy",},
    {"name":"Spell Cards","order":4,"path":"folders/Driller Engine/Spell Cards.yy",},
    {"name":"Sprite Assets","order":5,"path":"folders/Driller Engine/Sprite Assets.yy",},
    {"name":"Characters","order":1,"path":"folders/Driller Engine/Sprite Assets/Characters.yy",},
    {"name":"Danmaku","order":2,"path":"folders/Driller Engine/Sprite Assets/Danmaku.yy",},
    {"name":"Enemies","order":3,"path":"folders/Driller Engine/Sprite Assets/Enemies.yy",},
    {"name":"Items","order":4,"path":"folders/Driller Engine/Sprite Assets/Items.yy",},
    {"name":"Fmod","order":3,"path":"folders/Fmod.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Menu Assets","order":4,"path":"folders/Menu Assets.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Scribble","order":1,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Stage Enemies","order":28,"path":"folders/Stage Enemies.yy",},
    {"name":"Stage 1","order":1,"path":"folders/Stage Enemies/Stage 1.yy",},
    {"name":"Stage 2","order":2,"path":"folders/Stage Enemies/Stage 2.yy",},
    {"name":"Stage 3","order":3,"path":"folders/Stage Enemies/Stage 3.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":2,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"font_chicago","order":3,"path":"fonts/font_chicago/font_chicago.yy",},
    {"name":"font_dice_condensed","order":2,"path":"fonts/font_dice_condensed/font_dice_condensed.yy",},
    {"name":"font_dice","order":1,"path":"fonts/font_dice/font_dice.yy",},
    {"name":"font_misaki","order":7,"path":"fonts/font_misaki/font_misaki.yy",},
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_border","order":22,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_character_select","order":43,"path":"objects/obj_character_select/obj_character_select.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_cutscene_fade_in","order":25,"path":"objects/obj_cutscene_fade_in/obj_cutscene_fade_in.yy",},
    {"name":"obj_cutscene_fade_out","order":24,"path":"objects/obj_cutscene_fade_out/obj_cutscene_fade_out.yy",},
    {"name":"obj_cutscene_textbox","order":37,"path":"objects/obj_cutscene_textbox/obj_cutscene_textbox.yy",},
    {"name":"obj_cutscene","order":14,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_defeated_boss","order":33,"path":"objects/obj_defeated_boss/obj_defeated_boss.yy",},
    {"name":"obj_demo_over","order":35,"path":"objects/obj_demo_over/obj_demo_over.yy",},
    {"name":"obj_difficulty_select","order":29,"path":"objects/obj_difficulty_select/obj_difficulty_select.yy",},
    {"name":"obj_enemy_bullet","order":9,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_explosion","order":31,"path":"objects/obj_enemy_explosion/obj_enemy_explosion.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fade_in","order":22,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_fade_out","order":23,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_fairy_example","order":10,"path":"objects/obj_fairy_example/obj_fairy_example.yy",},
    {"name":"obj_final_results","order":46,"path":"objects/obj_final_results/obj_final_results.yy",},
    {"name":"obj_fullscreen","order":5,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_game_over","order":11,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_general_settings","order":48,"path":"objects/obj_general_settings/obj_general_settings.yy",},
    {"name":"obj_helene_day","order":30,"path":"objects/obj_helene_day/obj_helene_day.yy",},
    {"name":"obj_helene_midboss","order":29,"path":"objects/obj_helene_midboss/obj_helene_midboss.yy",},
    {"name":"obj_item","order":12,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_koko","order":28,"path":"objects/obj_koko/obj_koko.yy",},
    {"name":"obj_kotori_day","order":13,"path":"objects/obj_kotori_day/obj_kotori_day.yy",},
    {"name":"obj_kotori_midboss","order":25,"path":"objects/obj_kotori_midboss/obj_kotori_midboss.yy",},
    {"name":"obj_language_select_first","order":4,"path":"objects/obj_language_select_first/obj_language_select_first.yy",},
    {"name":"obj_language_select","order":47,"path":"objects/obj_language_select/obj_language_select.yy",},
    {"name":"obj_loading","order":27,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_main_menu","order":45,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_mode_select","order":31,"path":"objects/obj_mode_select/obj_mode_select.yy",},
    {"name":"obj_nameentry","order":52,"path":"objects/obj_nameentry/obj_nameentry.yy",},
    {"name":"obj_options","order":46,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_pause","order":39,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player_bullet","order":8,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_ritsuu_midboss","order":27,"path":"objects/obj_ritsuu_midboss/obj_ritsuu_midboss.yy",},
    {"name":"obj_ryuuko_midboss","order":31,"path":"objects/obj_ryuuko_midboss/obj_ryuuko_midboss.yy",},
    {"name":"obj_spawn_midboss","order":29,"path":"objects/obj_spawn_midboss/obj_spawn_midboss.yy",},
    {"name":"obj_spell_bonus","order":15,"path":"objects/obj_spell_bonus/obj_spell_bonus.yy",},
    {"name":"obj_spell_card_enemy","order":16,"path":"objects/obj_spell_card_enemy/obj_spell_card_enemy.yy",},
    {"name":"obj_spell_card_player","order":17,"path":"objects/obj_spell_card_player/obj_spell_card_player.yy",},
    {"name":"obj_st01_pix_02","order":1,"path":"objects/obj_st01_pix_02/obj_st01_pix_02.yy",},
    {"name":"obj_st01_pix_03","order":2,"path":"objects/obj_st01_pix_03/obj_st01_pix_03.yy",},
    {"name":"obj_st01_pix_04","order":3,"path":"objects/obj_st01_pix_04/obj_st01_pix_04.yy",},
    {"name":"obj_st01_pix_05","order":4,"path":"objects/obj_st01_pix_05/obj_st01_pix_05.yy",},
    {"name":"obj_st02_ember_02","order":3,"path":"objects/obj_st02_ember_02/obj_st02_ember_02.yy",},
    {"name":"obj_st02_ember_03","order":4,"path":"objects/obj_st02_ember_03/obj_st02_ember_03.yy",},
    {"name":"obj_st02_pix_01","order":1,"path":"objects/obj_st02_pix_01/obj_st02_pix_01.yy",},
    {"name":"obj_st02_pix_02","order":2,"path":"objects/obj_st02_pix_02/obj_st02_pix_02.yy",},
    {"name":"obj_st02_pix_03","order":5,"path":"objects/obj_st02_pix_03/obj_st02_pix_03.yy",},
    {"name":"obj_st02_pix_04","order":6,"path":"objects/obj_st02_pix_04/obj_st02_pix_04.yy",},
    {"name":"obj_st03_fairy_01","order":1,"path":"objects/obj_st03_fairy_01/obj_st03_fairy_01.yy",},
    {"name":"obj_st03_kedama_01","order":2,"path":"objects/obj_st03_kedama_01/obj_st03_kedama_01.yy",},
    {"name":"obj_stage_clear","order":26,"path":"objects/obj_stage_clear/obj_stage_clear.yy",},
    {"name":"obj_stage_introduction","order":16,"path":"objects/obj_stage_introduction/obj_stage_introduction.yy",},
    {"name":"obj_stage_select","order":42,"path":"objects/obj_stage_select/obj_stage_select.yy",},
    {"name":"obj_statistics","order":50,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"obj_sub_score_display","order":38,"path":"objects/obj_sub_score_display/obj_sub_score_display.yy",},
    {"name":"obj_textbox_small","order":38,"path":"objects/obj_textbox_small/obj_textbox_small.yy",},
    {"name":"obj_textbox","order":12,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_menu","order":28,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_title","order":27,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_transition_in","order":24,"path":"objects/obj_transition_in/obj_transition_in.yy",},
    {"name":"obj_transition_out","order":26,"path":"objects/obj_transition_out/obj_transition_out.yy",},
    {"name":"obj_true_gameover","order":36,"path":"objects/obj_true_gameover/obj_true_gameover.yy",},
    {"name":"obj_tutorial","order":30,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_warning_line","order":18,"path":"objects/obj_warning_line/obj_warning_line.yy",},
    {"name":"path_scroll_h2","order":1,"path":"paths/path_scroll_h2/path_scroll_h2.yy",},
    {"name":"path_scroll_h3","order":2,"path":"paths/path_scroll_h3/path_scroll_h3.yy",},
    {"name":"path_scroll_h4","order":3,"path":"paths/path_scroll_h4/path_scroll_h4.yy",},
    {"name":"path_scroll_s_h1","order":4,"path":"paths/path_scroll_s_h1/path_scroll_s_h1.yy",},
    {"name":"path_scroll_s_h2","order":5,"path":"paths/path_scroll_s_h2/path_scroll_s_h2.yy",},
    {"name":"room_blank_stage","order":17,"path":"rooms/room_blank_stage/room_blank_stage.yy",},
    {"name":"room_debug","order":40,"path":"rooms/room_debug/room_debug.yy",},
    {"name":"room_gameover","order":34,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_intro","order":8,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_language_select","order":6,"path":"rooms/room_language_select/room_language_select.yy",},
    {"name":"room_options","order":45,"path":"rooms/room_options/room_options.yy",},
    {"name":"room_setup","order":11,"path":"rooms/room_setup/room_setup.yy",},
    {"name":"room_stage_1","order":21,"path":"rooms/room_stage_1/room_stage_1.yy",},
    {"name":"room_stage_2","order":41,"path":"rooms/room_stage_2/room_stage_2.yy",},
    {"name":"room_stage_3","order":44,"path":"rooms/room_stage_3/room_stage_3.yy",},
    {"name":"room_stage_4","order":48,"path":"rooms/room_stage_4/room_stage_4.yy",},
    {"name":"room_title","order":10,"path":"rooms/room_title/room_title.yy",},
    {"name":"room_transition_1","order":25,"path":"rooms/room_transition_1/room_transition_1.yy",},
    {"name":"room_transition_2","order":42,"path":"rooms/room_transition_2/room_transition_2.yy",},
    {"name":"room_transition_3","order":43,"path":"rooms/room_transition_3/room_transition_3.yy",},
    {"name":"room_transition_4","order":47,"path":"rooms/room_transition_4/room_transition_4.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"ExtBufferIO","order":1,"path":"scripts/ExtBufferIO/ExtBufferIO.yy",},
    {"name":"Fmod_Definitions","order":3,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":4,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"scr_button_menu","order":20,"path":"scripts/scr_button_menu/scr_button_menu.yy",},
    {"name":"scr_change_bgm","order":11,"path":"scripts/scr_change_bgm/scr_change_bgm.yy",},
    {"name":"scr_change_language","order":3,"path":"scripts/scr_change_language/scr_change_language.yy",},
    {"name":"scr_create_camera","order":13,"path":"scripts/scr_create_camera/scr_create_camera.yy",},
    {"name":"scr_create_subscore_display","order":37,"path":"scripts/scr_create_subscore_display/scr_create_subscore_display.yy",},
    {"name":"scr_cutscene_actions","order":10,"path":"scripts/scr_cutscene_actions/scr_cutscene_actions.yy",},
    {"name":"scr_danmaku_sprites","order":1,"path":"scripts/scr_danmaku_sprites/scr_danmaku_sprites.yy",},
    {"name":"scr_enemy_functions","order":1,"path":"scripts/scr_enemy_functions/scr_enemy_functions.yy",},
    {"name":"scr_enemy_remove_life","order":24,"path":"scripts/scr_enemy_remove_life/scr_enemy_remove_life.yy",},
    {"name":"scr_enums","order":2,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_get_input_menu","order":6,"path":"scripts/scr_get_input_menu/scr_get_input_menu.yy",},
    {"name":"scr_get_input","order":19,"path":"scripts/scr_get_input/scr_get_input.yy",},
    {"name":"scr_helene_attacks","order":7,"path":"scripts/scr_helene_attacks/scr_helene_attacks.yy",},
    {"name":"scr_hud","order":20,"path":"scripts/scr_hud/scr_hud.yy",},
    {"name":"scr_initiate","order":21,"path":"scripts/scr_initiate/scr_initiate.yy",},
    {"name":"scr_item_functions","order":3,"path":"scripts/scr_item_functions/scr_item_functions.yy",},
    {"name":"scr_item_sprites","order":2,"path":"scripts/scr_item_sprites/scr_item_sprites.yy",},
    {"name":"scr_json_load_file","order":22,"path":"scripts/scr_json_load_file/scr_json_load_file.yy",},
    {"name":"scr_koko_attacks","order":5,"path":"scripts/scr_koko_attacks/scr_koko_attacks.yy",},
    {"name":"scr_lose_life","order":20,"path":"scripts/scr_lose_life/scr_lose_life.yy",},
    {"name":"scr_move_functions","order":4,"path":"scripts/scr_move_functions/scr_move_functions.yy",},
    {"name":"scr_move_state","order":23,"path":"scripts/scr_move_state/scr_move_state.yy",},
    {"name":"scr_object_functions","order":5,"path":"scripts/scr_object_functions/scr_object_functions.yy",},
    {"name":"scr_one_channel_sound","order":7,"path":"scripts/scr_one_channel_sound/scr_one_channel_sound.yy",},
    {"name":"scr_player_functions","order":6,"path":"scripts/scr_player_functions/scr_player_functions.yy",},
    {"name":"scr_player_main_functions","order":7,"path":"scripts/scr_player_main_functions/scr_player_main_functions.yy",},
    {"name":"scr_ritsuu_attacks","order":2,"path":"scripts/scr_ritsuu_attacks/scr_ritsuu_attacks.yy",},
    {"name":"scr_ryuuko_attacks","order":9,"path":"scripts/scr_ryuuko_attacks/scr_ryuuko_attacks.yy",},
    {"name":"scr_saika_attacks","order":10,"path":"scripts/scr_saika_attacks/scr_saika_attacks.yy",},
    {"name":"scr_scroll_clamp_update","order":51,"path":"scripts/scr_scroll_clamp_update/scr_scroll_clamp_update.yy",},
    {"name":"scr_shot_properties","order":8,"path":"scripts/scr_shot_properties/scr_shot_properties.yy",},
    {"name":"scr_sound_functions","order":9,"path":"scripts/scr_sound_functions/scr_sound_functions.yy",},
    {"name":"scr_system_functions","order":10,"path":"scripts/scr_system_functions/scr_system_functions.yy",},
    {"name":"scr_toggle_fullscreen","order":49,"path":"scripts/scr_toggle_fullscreen/scr_toggle_fullscreen.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_ascender_offset","order":4,"path":"scripts/scribble_font_get_ascender_offset/scribble_font_get_ascender_offset.yy",},
    {"name":"scribble_font_get_ascender","order":3,"path":"scripts/scribble_font_get_ascender/scribble_font_get_ascender.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":5,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_ascender_offset","order":7,"path":"scripts/scribble_font_set_ascender_offset/scribble_font_set_ascender_offset.yy",},
    {"name":"scribble_font_set_ascender","order":6,"path":"scripts/scribble_font_set_ascender/scribble_font_set_ascender.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":8,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":9,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":10,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":11,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":12,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":13,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sequence_cutscene_fade_in","order":2,"path":"sequences/sequence_cutscene_fade_in/sequence_cutscene_fade_in.yy",},
    {"name":"sequence_cutscene_fade_out","order":3,"path":"sequences/sequence_cutscene_fade_out/sequence_cutscene_fade_out.yy",},
    {"name":"sequence_fade_out","order":1,"path":"sequences/sequence_fade_out/sequence_fade_out.yy",},
    {"name":"sequence_transition_in","order":4,"path":"sequences/sequence_transition_in/sequence_transition_in.yy",},
    {"name":"sequence_transition_out","order":5,"path":"sequences/sequence_transition_out/sequence_transition_out.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"se_alert","order":1,"path":"sounds/se_alert/se_alert.yy",},
    {"name":"se_astralup","order":2,"path":"sounds/se_astralup/se_astralup.yy",},
    {"name":"se_big","order":3,"path":"sounds/se_big/se_big.yy",},
    {"name":"se_bonus","order":4,"path":"sounds/se_bonus/se_bonus.yy",},
    {"name":"se_bonus2","order":5,"path":"sounds/se_bonus2/se_bonus2.yy",},
    {"name":"se_bonus3","order":6,"path":"sounds/se_bonus3/se_bonus3.yy",},
    {"name":"se_bonus4","order":7,"path":"sounds/se_bonus4/se_bonus4.yy",},
    {"name":"se_boon00","order":8,"path":"sounds/se_boon00/se_boon00.yy",},
    {"name":"se_boon01","order":9,"path":"sounds/se_boon01/se_boon01.yy",},
    {"name":"se_border","order":10,"path":"sounds/se_border/se_border.yy",},
    {"name":"se_cancel00","order":11,"path":"sounds/se_cancel00/se_cancel00.yy",},
    {"name":"se_cardget","order":12,"path":"sounds/se_cardget/se_cardget.yy",},
    {"name":"se_cat00","order":13,"path":"sounds/se_cat00/se_cat00.yy",},
    {"name":"se_cat01","order":14,"path":"sounds/se_cat01/se_cat01.yy",},
    {"name":"se_ch00","order":15,"path":"sounds/se_ch00/se_ch00.yy",},
    {"name":"se_ch01","order":16,"path":"sounds/se_ch01/se_ch01.yy",},
    {"name":"se_ch02","order":17,"path":"sounds/se_ch02/se_ch02.yy",},
    {"name":"se_ch03","order":18,"path":"sounds/se_ch03/se_ch03.yy",},
    {"name":"se_changeitem","order":19,"path":"sounds/se_changeitem/se_changeitem.yy",},
    {"name":"se_charge00","order":20,"path":"sounds/se_charge00/se_charge00.yy",},
    {"name":"se_charge01b","order":21,"path":"sounds/se_charge01b/se_charge01b.yy",},
    {"name":"se_chargeup","order":22,"path":"sounds/se_chargeup/se_chargeup.yy",},
    {"name":"se_damage00","order":23,"path":"sounds/se_damage00/se_damage00.yy",},
    {"name":"se_damage01","order":24,"path":"sounds/se_damage01/se_damage01.yy",},
    {"name":"se_don00","order":25,"path":"sounds/se_don00/se_don00.yy",},
    {"name":"se_down","order":26,"path":"sounds/se_down/se_down.yy",},
    {"name":"se_enep00","order":27,"path":"sounds/se_enep00/se_enep00.yy",},
    {"name":"se_enep01","order":28,"path":"sounds/se_enep01/se_enep01.yy",},
    {"name":"se_enep02","order":29,"path":"sounds/se_enep02/se_enep02.yy",},
    {"name":"se_etbreak","order":30,"path":"sounds/se_etbreak/se_etbreak.yy",},
    {"name":"se_eterase","order":31,"path":"sounds/se_eterase/se_eterase.yy",},
    {"name":"se_exattack","order":32,"path":"sounds/se_exattack/se_exattack.yy",},
    {"name":"se_extend","order":33,"path":"sounds/se_extend/se_extend.yy",},
    {"name":"se_extend2","order":34,"path":"sounds/se_extend2/se_extend2.yy",},
    {"name":"se_fault","order":35,"path":"sounds/se_fault/se_fault.yy",},
    {"name":"se_focus","order":36,"path":"sounds/se_focus/se_focus.yy",},
    {"name":"se_focusfix","order":37,"path":"sounds/se_focusfix/se_focusfix.yy",},
    {"name":"se_focusfix2","order":38,"path":"sounds/se_focusfix2/se_focusfix2.yy",},
    {"name":"se_focusin","order":39,"path":"sounds/se_focusin/se_focusin.yy",},
    {"name":"se_focusrot","order":40,"path":"sounds/se_focusrot/se_focusrot.yy",},
    {"name":"se_gosp","order":41,"path":"sounds/se_gosp/se_gosp.yy",},
    {"name":"se_graze","order":42,"path":"sounds/se_graze/se_graze.yy",},
    {"name":"se_gun00","order":43,"path":"sounds/se_gun00/se_gun00.yy",},
    {"name":"se_heal","order":44,"path":"sounds/se_heal/se_heal.yy",},
    {"name":"se_hint00","order":45,"path":"sounds/se_hint00/se_hint00.yy",},
    {"name":"se_ice","order":46,"path":"sounds/se_ice/se_ice.yy",},
    {"name":"se_ice2","order":47,"path":"sounds/se_ice2/se_ice2.yy",},
    {"name":"se_invalid","order":48,"path":"sounds/se_invalid/se_invalid.yy",},
    {"name":"se_item00","order":49,"path":"sounds/se_item00/se_item00.yy",},
    {"name":"se_item01","order":50,"path":"sounds/se_item01/se_item01.yy",},
    {"name":"se_kira00","order":51,"path":"sounds/se_kira00/se_kira00.yy",},
    {"name":"se_kira01","order":52,"path":"sounds/se_kira01/se_kira01.yy",},
    {"name":"se_kira02","order":53,"path":"sounds/se_kira02/se_kira02.yy",},
    {"name":"se_lazer00","order":54,"path":"sounds/se_lazer00/se_lazer00.yy",},
    {"name":"se_lazer01","order":55,"path":"sounds/se_lazer01/se_lazer01.yy",},
    {"name":"se_lazer02","order":56,"path":"sounds/se_lazer02/se_lazer02.yy",},
    {"name":"se_lgods1","order":57,"path":"sounds/se_lgods1/se_lgods1.yy",},
    {"name":"se_lgods2","order":58,"path":"sounds/se_lgods2/se_lgods2.yy",},
    {"name":"se_lgods3","order":59,"path":"sounds/se_lgods3/se_lgods3.yy",},
    {"name":"se_lgods4","order":60,"path":"sounds/se_lgods4/se_lgods4.yy",},
    {"name":"se_lgodsget","order":61,"path":"sounds/se_lgodsget/se_lgodsget.yy",},
    {"name":"se_life1","order":62,"path":"sounds/se_life1/se_life1.yy",},
    {"name":"se_msl","order":63,"path":"sounds/se_msl/se_msl.yy",},
    {"name":"se_msl2","order":64,"path":"sounds/se_msl2/se_msl2.yy",},
    {"name":"se_msl3","order":65,"path":"sounds/se_msl3/se_msl3.yy",},
    {"name":"se_nep00","order":66,"path":"sounds/se_nep00/se_nep00.yy",},
    {"name":"se_nice","order":67,"path":"sounds/se_nice/se_nice.yy",},
    {"name":"se_nodamage","order":68,"path":"sounds/se_nodamage/se_nodamage.yy",},
    {"name":"se_noise","order":69,"path":"sounds/se_noise/se_noise.yy",},
    {"name":"se_ok00","order":70,"path":"sounds/se_ok00/se_ok00.yy",},
    {"name":"se_ophide","order":71,"path":"sounds/se_ophide/se_ophide.yy",},
    {"name":"se_opshow","order":72,"path":"sounds/se_opshow/se_opshow.yy",},
    {"name":"se_option","order":73,"path":"sounds/se_option/se_option.yy",},
    {"name":"se_pause","order":74,"path":"sounds/se_pause/se_pause.yy",},
    {"name":"se_pin00","order":75,"path":"sounds/se_pin00/se_pin00.yy",},
    {"name":"se_pin01","order":76,"path":"sounds/se_pin01/se_pin01.yy",},
    {"name":"se_piyo","order":77,"path":"sounds/se_piyo/se_piyo.yy",},
    {"name":"se_playerdead","order":78,"path":"sounds/se_playerdead/se_playerdead.yy",},
    {"name":"se_pldead00","order":79,"path":"sounds/se_pldead00/se_pldead00.yy",},
    {"name":"se_pldead01","order":80,"path":"sounds/se_pldead01/se_pldead01.yy",},
    {"name":"se_plst00","order":81,"path":"sounds/se_plst00/se_plst00.yy",},
    {"name":"se_power0","order":82,"path":"sounds/se_power0/se_power0.yy",},
    {"name":"se_power1","order":83,"path":"sounds/se_power1/se_power1.yy",},
    {"name":"se_powerup","order":84,"path":"sounds/se_powerup/se_powerup.yy",},
    {"name":"se_select00","order":85,"path":"sounds/se_select00/se_select00.yy",},
    {"name":"se_shutter","order":86,"path":"sounds/se_shutter/se_shutter.yy",},
    {"name":"se_slash","order":87,"path":"sounds/se_slash/se_slash.yy",},
    {"name":"se_tan00","order":88,"path":"sounds/se_tan00/se_tan00.yy",},
    {"name":"se_tan01","order":89,"path":"sounds/se_tan01/se_tan01.yy",},
    {"name":"se_tan02","order":90,"path":"sounds/se_tan02/se_tan02.yy",},
    {"name":"se_tan03","order":91,"path":"sounds/se_tan03/se_tan03.yy",},
    {"name":"se_timeout","order":92,"path":"sounds/se_timeout/se_timeout.yy",},
    {"name":"se_timeout2","order":93,"path":"sounds/se_timeout2/se_timeout2.yy",},
    {"name":"se_timestop0","order":94,"path":"sounds/se_timestop0/se_timestop0.yy",},
    {"name":"se_ufo","order":95,"path":"sounds/se_ufo/se_ufo.yy",},
    {"name":"se_ufoalert","order":96,"path":"sounds/se_ufoalert/se_ufoalert.yy",},
    {"name":"se_warning","order":97,"path":"sounds/se_warning/se_warning.yy",},
    {"name":"se_warpl","order":98,"path":"sounds/se_warpl/se_warpl.yy",},
    {"name":"se_warpr","order":99,"path":"sounds/se_warpr/se_warpr.yy",},
    {"name":"se_water","order":100,"path":"sounds/se_water/se_water.yy",},
    {"name":"se_wolf","order":101,"path":"sounds/se_wolf/se_wolf.yy",},
    {"name":"snd_bump","order":6,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"snd_menucancel","order":2,"path":"sounds/snd_menucancel/snd_menucancel.yy",},
    {"name":"snd_menuconfirm","order":1,"path":"sounds/snd_menuconfirm/snd_menuconfirm.yy",},
    {"name":"snd_text_blip_f","order":3,"path":"sounds/snd_text_blip_f/snd_text_blip_f.yy",},
    {"name":"snd_text_blip_m","order":4,"path":"sounds/snd_text_blip_m/snd_text_blip_m.yy",},
    {"name":"snd_text_blip_n","order":5,"path":"sounds/snd_text_blip_n/snd_text_blip_n.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_background_other","order":1,"path":"sprites/spr_background_other/spr_background_other.yy",},
    {"name":"spr_berenice_portrait","order":3,"path":"sprites/spr_berenice_portrait/spr_berenice_portrait.yy",},
    {"name":"spr_blank","order":26,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_border","order":2,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_boss_health_1","order":39,"path":"sprites/spr_boss_health_1/spr_boss_health_1.yy",},
    {"name":"spr_boss_health_5","order":33,"path":"sprites/spr_boss_health_5/spr_boss_health_5.yy",},
    {"name":"spr_boss_health_7","order":44,"path":"sprites/spr_boss_health_7/spr_boss_health_7.yy",},
    {"name":"spr_boss_spell_2","order":41,"path":"sprites/spr_boss_spell_2/spr_boss_spell_2.yy",},
    {"name":"spr_danmaku_arrowhead","order":1,"path":"sprites/spr_danmaku_arrowhead/spr_danmaku_arrowhead.yy",},
    {"name":"spr_danmaku_ball_l","order":2,"path":"sprites/spr_danmaku_ball_l/spr_danmaku_ball_l.yy",},
    {"name":"spr_danmaku_ball_m1","order":3,"path":"sprites/spr_danmaku_ball_m1/spr_danmaku_ball_m1.yy",},
    {"name":"spr_danmaku_ball_m2","order":4,"path":"sprites/spr_danmaku_ball_m2/spr_danmaku_ball_m2.yy",},
    {"name":"spr_danmaku_ball_s1","order":5,"path":"sprites/spr_danmaku_ball_s1/spr_danmaku_ball_s1.yy",},
    {"name":"spr_danmaku_ball_s2","order":6,"path":"sprites/spr_danmaku_ball_s2/spr_danmaku_ball_s2.yy",},
    {"name":"spr_danmaku_bullet","order":7,"path":"sprites/spr_danmaku_bullet/spr_danmaku_bullet.yy",},
    {"name":"spr_danmaku_butterfly","order":8,"path":"sprites/spr_danmaku_butterfly/spr_danmaku_butterfly.yy",},
    {"name":"spr_danmaku_dagger","order":9,"path":"sprites/spr_danmaku_dagger/spr_danmaku_dagger.yy",},
    {"name":"spr_danmaku_kunai","order":10,"path":"sprites/spr_danmaku_kunai/spr_danmaku_kunai.yy",},
    {"name":"spr_danmaku_laser","order":11,"path":"sprites/spr_danmaku_laser/spr_danmaku_laser.yy",},
    {"name":"spr_danmaku_pellet","order":12,"path":"sprites/spr_danmaku_pellet/spr_danmaku_pellet.yy",},
    {"name":"spr_danmaku_seed_m","order":13,"path":"sprites/spr_danmaku_seed_m/spr_danmaku_seed_m.yy",},
    {"name":"spr_danmaku_seed_s","order":14,"path":"sprites/spr_danmaku_seed_s/spr_danmaku_seed_s.yy",},
    {"name":"spr_danmaku_shard","order":15,"path":"sprites/spr_danmaku_shard/spr_danmaku_shard.yy",},
    {"name":"spr_danmaku_star_m","order":16,"path":"sprites/spr_danmaku_star_m/spr_danmaku_star_m.yy",},
    {"name":"spr_danmaku_star_s","order":17,"path":"sprites/spr_danmaku_star_s/spr_danmaku_star_s.yy",},
    {"name":"spr_defeat_daze","order":32,"path":"sprites/spr_defeat_daze/spr_defeat_daze.yy",},
    {"name":"spr_drillimation_logo","order":9,"path":"sprites/spr_drillimation_logo/spr_drillimation_logo.yy",},
    {"name":"spr_ember_01","order":14,"path":"sprites/spr_ember_01/spr_ember_01.yy",},
    {"name":"spr_ember_02","order":15,"path":"sprites/spr_ember_02/spr_ember_02.yy",},
    {"name":"spr_ember_03","order":20,"path":"sprites/spr_ember_03/spr_ember_03.yy",},
    {"name":"spr_enemy_explosion","order":30,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_enemy_spell_banner","order":34,"path":"sprites/spr_enemy_spell_banner/spr_enemy_spell_banner.yy",},
    {"name":"spr_face_buttons","order":17,"path":"sprites/spr_face_buttons/spr_face_buttons.yy",},
    {"name":"spr_fairy_02","order":5,"path":"sprites/spr_fairy_02/spr_fairy_02.yy",},
    {"name":"spr_fairy_03","order":6,"path":"sprites/spr_fairy_03/spr_fairy_03.yy",},
    {"name":"spr_fairy_04","order":16,"path":"sprites/spr_fairy_04/spr_fairy_04.yy",},
    {"name":"spr_font","order":4,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_full_item","order":1,"path":"sprites/spr_full_item/spr_full_item.yy",},
    {"name":"spr_fusana_cursed_portrait","order":4,"path":"sprites/spr_fusana_cursed_portrait/spr_fusana_cursed_portrait.yy",},
    {"name":"spr_heart_icon","order":40,"path":"sprites/spr_heart_icon/spr_heart_icon.yy",},
    {"name":"spr_helene_defeat","order":19,"path":"sprites/spr_helene_defeat/spr_helene_defeat.yy",},
    {"name":"spr_helene_portrait","order":18,"path":"sprites/spr_helene_portrait/spr_helene_portrait.yy",},
    {"name":"spr_helene_spell","order":6,"path":"sprites/spr_helene_spell/spr_helene_spell.yy",},
    {"name":"spr_helene","order":17,"path":"sprites/spr_helene/spr_helene.yy",},
    {"name":"spr_hitbox","order":5,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hud_bottom","order":32,"path":"sprites/spr_hud_bottom/spr_hud_bottom.yy",},
    {"name":"spr_intro_day","order":13,"path":"sprites/spr_intro_day/spr_intro_day.yy",},
    {"name":"spr_intro_night","order":15,"path":"sprites/spr_intro_night/spr_intro_night.yy",},
    {"name":"spr_kedama_01","order":21,"path":"sprites/spr_kedama_01/spr_kedama_01.yy",},
    {"name":"spr_koko_defeat","order":13,"path":"sprites/spr_koko_defeat/spr_koko_defeat.yy",},
    {"name":"spr_koko_portrait","order":10,"path":"sprites/spr_koko_portrait/spr_koko_portrait.yy",},
    {"name":"spr_koko_spell","order":4,"path":"sprites/spr_koko_spell/spr_koko_spell.yy",},
    {"name":"spr_koko","order":9,"path":"sprites/spr_koko/spr_koko.yy",},
    {"name":"spr_kotori_defeat","order":7,"path":"sprites/spr_kotori_defeat/spr_kotori_defeat.yy",},
    {"name":"spr_kotori_portrait","order":2,"path":"sprites/spr_kotori_portrait/spr_kotori_portrait.yy",},
    {"name":"spr_kotori_spell","order":1,"path":"sprites/spr_kotori_spell/spr_kotori_spell.yy",},
    {"name":"spr_kotori","order":1,"path":"sprites/spr_kotori/spr_kotori.yy",},
    {"name":"spr_life_item","order":2,"path":"sprites/spr_life_item/spr_life_item.yy",},
    {"name":"spr_logo","order":16,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_marisa_amulet_1","order":1,"path":"sprites/spr_marisa_amulet_1/spr_marisa_amulet_1.yy",},
    {"name":"spr_marisa_amulet_2","order":2,"path":"sprites/spr_marisa_amulet_2/spr_marisa_amulet_2.yy",},
    {"name":"spr_marisa_bomb_1","order":3,"path":"sprites/spr_marisa_bomb_1/spr_marisa_bomb_1.yy",},
    {"name":"spr_marisa_portrait","order":11,"path":"sprites/spr_marisa_portrait/spr_marisa_portrait.yy",},
    {"name":"spr_marisa_turret","order":4,"path":"sprites/spr_marisa_turret/spr_marisa_turret.yy",},
    {"name":"spr_menu_bar_option","order":8,"path":"sprites/spr_menu_bar_option/spr_menu_bar_option.yy",},
    {"name":"spr_menu_cursor","order":5,"path":"sprites/spr_menu_cursor/spr_menu_cursor.yy",},
    {"name":"spr_numerals_large","order":5,"path":"sprites/spr_numerals_large/spr_numerals_large.yy",},
    {"name":"spr_numerals_small","order":6,"path":"sprites/spr_numerals_small/spr_numerals_small.yy",},
    {"name":"spr_player_spell_banner","order":35,"path":"sprites/spr_player_spell_banner/spr_player_spell_banner.yy",},
    {"name":"spr_point_item","order":3,"path":"sprites/spr_point_item/spr_point_item.yy",},
    {"name":"spr_power_item_l","order":4,"path":"sprites/spr_power_item_l/spr_power_item_l.yy",},
    {"name":"spr_power_item_s","order":5,"path":"sprites/spr_power_item_s/spr_power_item_s.yy",},
    {"name":"spr_reimu_amulet_1","order":6,"path":"sprites/spr_reimu_amulet_1/spr_reimu_amulet_1.yy",},
    {"name":"spr_reimu_amulet_2","order":7,"path":"sprites/spr_reimu_amulet_2/spr_reimu_amulet_2.yy",},
    {"name":"spr_reimu_bomb_1","order":8,"path":"sprites/spr_reimu_bomb_1/spr_reimu_bomb_1.yy",},
    {"name":"spr_reimu_portrait","order":10,"path":"sprites/spr_reimu_portrait/spr_reimu_portrait.yy",},
    {"name":"spr_reimu_turret","order":9,"path":"sprites/spr_reimu_turret/spr_reimu_turret.yy",},
    {"name":"spr_reimu","order":5,"path":"sprites/spr_reimu/spr_reimu.yy",},
    {"name":"spr_ritsuu_defeat","order":12,"path":"sprites/spr_ritsuu_defeat/spr_ritsuu_defeat.yy",},
    {"name":"spr_ritsuu_portrait","order":11,"path":"sprites/spr_ritsuu_portrait/spr_ritsuu_portrait.yy",},
    {"name":"spr_ritsuu_spell","order":3,"path":"sprites/spr_ritsuu_spell/spr_ritsuu_spell.yy",},
    {"name":"spr_ritsuu","order":8,"path":"sprites/spr_ritsuu/spr_ritsuu.yy",},
    {"name":"spr_ryuuko_defeat","order":26,"path":"sprites/spr_ryuuko_defeat/spr_ryuuko_defeat.yy",},
    {"name":"spr_ryuuko_portrait","order":24,"path":"sprites/spr_ryuuko_portrait/spr_ryuuko_portrait.yy",},
    {"name":"spr_ryuuko","order":22,"path":"sprites/spr_ryuuko/spr_ryuuko.yy",},
    {"name":"spr_saika_defeat","order":27,"path":"sprites/spr_saika_defeat/spr_saika_defeat.yy",},
    {"name":"spr_saika_portrait","order":25,"path":"sprites/spr_saika_portrait/spr_saika_portrait.yy",},
    {"name":"spr_saika","order":23,"path":"sprites/spr_saika/spr_saika.yy",},
    {"name":"spr_shoulder_buttons","order":18,"path":"sprites/spr_shoulder_buttons/spr_shoulder_buttons.yy",},
    {"name":"spr_str_sel_buttons","order":19,"path":"sprites/spr_str_sel_buttons/spr_str_sel_buttons.yy",},
    {"name":"spr_tatsumaru_spell","order":8,"path":"sprites/spr_tatsumaru_spell/spr_tatsumaru_spell.yy",},
    {"name":"spr_textbox","order":36,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tiles_day","order":18,"path":"sprites/spr_tiles_day/spr_tiles_day.yy",},
    {"name":"spr_transition_sliders","order":23,"path":"sprites/spr_transition_sliders/spr_transition_sliders.yy",},
    {"name":"spr_warning_laser","order":6,"path":"sprites/spr_warning_laser/spr_warning_laser.yy",},
    {"name":"spr_white_block","order":21,"path":"sprites/spr_white_block/spr_white_block.yy",},
    {"name":"tileset_day","order":19,"path":"tilesets/tileset_day/tileset_day.yy",},
  ],
}